PORT = 3000
DB_CONNECT = mongodb+srv://aniketpaul618:Tukai2002@cluster0.k1fl4ot.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = PODRAHSIBTOLA

# cloudinary setup
API_KEY = 775791214792254
API_SECRET = EqWL4xn6l0cQsraoaS9RFpk8h_0
CLOUD_NAME= aniketpaul